<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More | My Kakao</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />
     <link rel="stylesheet" href="css/styless.css" />
</head>
<body>

    <!-- status-bar start -->
    <div class="status-bar">
        <div class="status-bar__column">
            <span class="status-bar__time">3:20</span>
            <i class="far fa-image"></i>
            <i class="fas fa-comment-dots"></i>
        </div>
        <div class="status-bar__column">
            <i class="fas fa-wifi"></i>
            <i class="fas fa-filter"></i>
            <i class="fas fa-ban"></i>
            <span class="status-bar__battery-level">52%</span>
            <i class="fas fa-battery-half fa-rotate-270"></i>
        </div>
    </div>
    <!-- status-bar end -->

    <!-- screen header start -->
    <header class="page-header">
        <div class="page-header__column">
            <span class="page-header__title">더보기</span>
        </div>
        <div class="page-header__column">
            <sapn class="header__icon">
                <i class="fas fa-search"></i>
            </sapn>
            <sapn class="header__icon">
                <i class="far fa-comment"></i>
            </sapn>
            <sapn class="header__icon">
                <i class="fas fa-music"></i>
            </sapn>
            <sapn class="header__icon">
                <i class="fas fa-cog"></i>
            </sapn>
        </div>
    </header>
    <!-- screen header end -->
    <main class="more">
        <!-- more header start -->
        <header class="more-header">
            <div class="more-profile">
                <div class="more-profile__content">
                    <div class="more-profile__column">
                        <div class="profile__profile">
                            <img src="images/KakaoTalk_jh.jpg" alt="img" class="profile__img">
                            <div class="more-profile__detaile">
                                <span class="detaile__name">이종현</span>
                                <span class="detaile__email">dlwhdgus@dlwhdgus.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="more-profile__column">
                        <div class="profile__update">
                            <span class="update__upate">MY</span>
                            <span class="update__icon">
                                <i class="fas fa-gem"></i>
                            </span>
                        </div>
                    </div>
                 </div>
            </div>
         </header>
         <!-- more header end -->
         <!-- more pay start-->
         <div class="more-pay">
             <div class="pay__column">
                 <div class="pay__pay">
                     <span class="pay__icon">
                        <i class="fas fa-comment-dollar">pay</i>
                     </span>
                     <span class="pay__mony">
                        0원
                     </span>
                 </div>
             </div>
             <div class="pay__column">
                 <div class="pay__system">
                     <span class="system__trans">
                         송금
                     </span>
                     <span class="system__pay">
                         결제
                     </span>
                     <span class="system__assets">
                         자산
                     </span>
                 </div>
             </div>
         </div>
          <!-- more pay end-->
          <!-- more menu stasrt -->
        <ul class="more-menu">
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="far fa-envelope"></i>
                </span>
                <span class="menu__title">
                    메일
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="far fa-calendar"></i>
                </span>
                <span class="menu__title">
                    캘린더
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-box-open"></i>
                </span>
                <span class="menu__title">
                    서랍
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-hat-wizard"></i>
                </span>
                <span class="menu__title">
                    메이커스
                </span>
            </li>
        </ul>
        <ul class="more-menu">
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-gifts"></i>
                </span>
                <span class="menu__title">
                    선물하기
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="far fa-smile-wink"></i>
                </span>
                <span class="menu__title">
                    이모티콘
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-store"></i>
                </span>
                <span class="menu__title">
                    프랜즈샵
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-shopping-cart"></i>
                </span>
                <span class="menu__title">
                    쇼핑하기
                </span>
            </li>
        </ul>
        <ul class="more-menu">
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fab fa-amazon-pay"></i>
                </span>
                <span class="menu__title">
                    페이
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-utensils"></i>
                </span>
                <span class="menu__title">
                    주문하기
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-ticket-alt"></i>
                </span>
                <span class="menu__title">
                    카카오티켓
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-gamepad"></i>
                </span>
                <span class="menu__title">
                    게임
                </span>
            </li>
        </ul>
        <ul class="more-menu">
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="far fa-file"></i>
                </span>
                <span class="menu__title">
                    페이지
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-music"></i>
                </span>
                <span class="menu__title">
                    뮤직
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-cut"></i>
                </span>
                <span class="menu__title">
                    헤어샵
                </span>
            </li>
            <li class="menu__menu">
                <span class="menu__btn">
                    <i class="fas fa-th-large"></i>
                </span>
                <span class="menu__title">
                    전체
                </span>
            </li>
        </ul>
          <!-- more menu end -->
          <!-- more ad start -->
            <div class="more-ad">
                <div class="more-ad__img">
                    <img src="images/more_ad.png" alt="img" class="ad__img">
                </div>
            </div>
          <!-- more ad end -->
    </main>
    <!-- nav-bar start -->
    <nav class="nav-bar">
        <ul class="nav-bar__list">
            <li class="list__item">
                <a href="friends.html" class="item__link">
                    <i class="far fa-user"></i>
                </a>
            </li>
            <li class="list__item">
                <a href="chat_main.html" class="item__link">
                    <i class="far fa-comment"></i>
                </a>
            </li>
            <li class="list__item">
                <a href="news.html" class="item__link">
                    <i class="far fa-newspaper"></i>
                </a>
            </li>
            <li class="list__item" >
                <a href="more.html" class="item__link">
                    <i class="fas fa-ellipsis-h"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- navr-bar end -->
</body>
</html>